<RCC>
  <qresource prefix="/images">
    <file>images/cursor-cursor.png</file>
    <file>images/cursor-drone.png</file>
    <file>images/cursor-icon.png</file>
    <file>images/cursor-landmark.png</file>
    <file>images/cursor-pole.png</file>
    <file>images/hand-icon.png</file>
    <file>images/pole-icon.png</file>
    <file>images/sticky-icon.png</file>
    <file>images/landmark-icon.png</file>
    <file>images/wall-icon.png</file>
    <file>images/ic_play_arrow_24px.svg</file>
    <file>images/drone-icon.png</file>
    <file>images/ic_pause_24px.svg</file>
    <file>images/ic_radio_button_on_24px.svg</file>
    <file>images/ic_skip_next_24px.svg</file>
    <file>images/ic_skip_previous_24px.svg</file>
    <file>images/ic_fast_forward_24px.svg</file>
    <file>images/ic_fast_rewind_24px.svg</file>
    <file>images/ic_folder_24px.svg</file>
    <file>images/ic_folder_open_24px.svg</file>
    <file>images/ .svg</file>
    <file>images/airplane-landing.png</file>
    <file>images/airplane-takeoff.png</file>
    <file>images/reset.png</file>
    <file>images/stop.png</file>
    <file>images/arrow-up.png</file>
    <file>images/ic_view_stream_24px.svg</file>
    <file>images/ic_view_quilt_24px.svg</file>
    <file>images/ic_view_module_24px.svg</file>
    <file>images/ic_view_comfortable_24px.svg</file>
    <file>images/ic_image_24px.svg</file>
    <file>images/multiplecameraview.png</file>
    <file>images/ic_view_stream_24px.png</file>
    <file>images/air_plane_airport_2.png</file>
    <file>images/spin-drone.png</file>
    <file>images/pole.png</file>
    <file>images/axis.png</file>
    <file>images/vline.png</file>
    <file>images/branch-end.png</file>
    <file>images/branch-more.png</file>
    <file>images/branch-open.png</file>
    <file>images/branch-closed.png</file>
    <file>images/action.png</file>
    <file>images/sequence.png</file>
    <file>images/loop.png</file>
    <file>images/parallel.png</file>
    <file>images/query.png</file>
    <file>images/succeeder.png</file>
    <file>images/selector.png</file>
    <file>images/inverter.png</file>
    <file>images/tree_action.png</file>
    <file>images/branch-more_proto_mas.png</file>
    <file>images/branch-more_proto_menos.png</file>
    <file>images/branch-end_proto_mas.png</file>
    <file>images/branch-end_proto_menos.png</file>
    <file>images/open_file.png</file>
    <file>images/start_mission.png</file>
    <file>images/3b2d0c0c3d53075c2cc32e9d18dc447d.jpg</file>
    <file>images/Kompaß360.png</file>
    <file>images/battery.png</file>
    <file>images/battery_icon.png</file>
    <file>images/battery_icon2.png</file>
    <file>images/battery_icon3.png</file>
    <file>images/battery_icon4.png</file>
    <file>images/compass.png</file>
    <file>images/connection.png</file>
    <file>images/define_location1600.png</file>
    <file>images/house.png</file>
    <file>images/needle.png</file>
    <file>images/position.png</file>
    <file>images/receiving-gps-signal_318-10003.jpg</file>
    <file>images/snow.png</file>
  </qresource>
</RCC>
