<package>
	<name>droneEKFStateEstimator</name>
	<version>1.0.0</version>
	<description>
    		This package is droneEKFStateEstimator.
	</description>
	<author email="jespestana@gmail.com">Jesus Pestana Puerta</author>
	<maintainer email="jespestana@gmail.com">Jesus Pestana Puerta</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/droneEKFStateEstimator</url>

  	<buildtool_depend>catkin</buildtool_depend>


  	<build_depend>lib_cvgekf</build_depend>
	<build_depend>referenceFrames</build_depend>

	<run_depend>lib_cvgekf</run_depend>
	<run_depend>referenceFrames</run_depend>


</package>


