<package>
	<name>droneSimulatorROSModule</name>
	<version>1.0.0</version>
	<description>
    		This package is droneSimulatorROSModule.
	</description>
	<author email="jl.sanchez@upm.es">Jose Luis Sanchez Lopez</author>
	<maintainer email="jl.sanchez@upm.es">Jose Luis Sanchez Lopez</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/droneSimulatorROSModule</url>

  	<buildtool_depend>catkin</buildtool_depend>


  	<build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>sensor_msgs</build_depend>
	<build_depend>droneModuleROS</build_depend>
	<build_depend>droneMsgsROS</build_depend>
	<build_depend>droneSimulator</build_depend>
	<build_depend>lib_cvgutils</build_depend>

	<run_depend>roscpp</run_depend>
	<run_depend>std_msgs</run_depend>
	<run_depend>geometry_msgs</run_depend>
	<run_depend>sensor_msgs</run_depend>
	<run_depend>droneModuleROS</run_depend>
	<run_depend>droneMsgsROS</run_depend>
	<run_depend>droneSimulator</run_depend>
	<run_depend>lib_cvgutils</run_depend>


</package>


