<package>
  <name>path_planner_in_occupancy_grid</name>
  <version>1.0.0</version>
  <description>
      This package is path_planner_in_occupancy_grid.
  </description>
  <author email="guillermo.eblanco@upm.es">Guillermo Echegoyen,Raúl Cruz</author>
  <maintainer email="guillermo.eblanco@upm.es">Guillermo Echegoyen, Raúl Cruz</maintainer>
  <license>BSD-3</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>robot_process</build_depend>
  <build_depend>droneMsgsROS</build_depend>
  <build_depend>aerostack_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>robot_process</run_depend>
  <run_depend>droneMsgsROS</run_depend>
  <run_depend>aerostack_msgs</run_depend>

</package>
