<?xml version="1.0"?>
<package>
  <name>behavior_inform_operator</name>
  <version>1.0.0</version>
  <description>
     behavior_inform_operator
  </description>

  <maintainer email="abraham.carreragrob@alumnos.upm.com">Abraham Carrera</maintainer>
  <author>Abraham Carrera</author>
  <license>BSD-3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>libqt5-dev</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>droneMsgsROS</build_depend>
  <build_depend>behavior_execution_controller</build_depend>
  <build_depend>yaml-cpp</build_depend>
  <build_depend>aerostack_msgs</build_depend>
  <build_depend>nodelet</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>libqt5-dev</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>droneMsgsROS</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>behavior_execution_controller</run_depend>
  <run_depend>yaml-cpp</run_depend>
  <run_depend>aerostack_msgs</run_depend>
  <run_depend>nodelet</run_depend>

</package>
