<?xml version="1.0"?>
<package>
  <name>process_monitor_process</name>
  <version>1.0.0</version>
  <description>The process monitor package</description>

  <author email="e.ortizp@alumnos.upm.es">Enrique Ortiz</author>
  <maintainer email="davidnpalacios@gmail.com">David Palacios</maintainer>

  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>droneMsgsROS</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>droneMsgsROS</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>

</package>
