<?xml version="1.0"?>
<package format="2">
  <name>belief_manager_process</name>
  <version>1.0.0</version>
  <description>
    This package is belief_manager_process.
  </description>
  <author email="gdefermin@gmail.com">Guillermo De Fermin</author>
  <maintainer email="alberto.camporredondo@gmail.com">Alberto Camporredondo</maintainer>
  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>drone_process</build_depend>
  <build_depend>belief_manager</build_depend>
  <build_depend>yaml-cpp</build_depend>
  <build_depend>droneMsgsROS</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>droneMsgsROS</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>drone_process</exec_depend>
  <exec_depend>belief_manager</exec_depend>
  <exec_depend>yaml-cpp</exec_depend> 
  <exec_depend>droneMsgsROS</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>
