<package>
	<name>mikrokopter_driver_ros_module</name>
	<version>1.0.0</version>
	<description>
    		This package is mikrocopter_driver_ros_module.
	</description>
	<author email="hriday.bavle@gmail.com"> Hriday Bavle</author>
	<maintainer email="hriday.bavle@gmail.com">Hriday Bavle</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/driverOktoROSModule</url>

  	<buildtool_depend>catkin</buildtool_depend>


  	<build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>sensor_msgs</build_depend>
	<!-- <build_depend>okto_driver</build_depend> -->
        <build_depend>mikrokopter_driver</build_depend> 
	<build_depend>droneModuleROS</build_depend>
	<build_depend>droneMsgsROS</build_depend>
	<build_depend>lib_cvgutils</build_depend>

	<run_depend>roscpp</run_depend>
	<run_depend>std_msgs</run_depend>
	<run_depend>geometry_msgs</run_depend>
	<run_depend>sensor_msgs</run_depend>
	<!-- <run_depend>okto_driver</run_depend> -->
        <run_depend>mikrokopter_driver</run_depend> 
	<run_depend>droneModuleROS</run_depend>
	<run_depend>droneMsgsROS</run_depend>
	<run_depend>lib_cvgutils</run_depend>



</package>


