
(cl:in-package :asdf)

(defsystem "aerostack_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :aerostack_msgs-msg
               :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "ActivateBehavior" :depends-on ("_package_ActivateBehavior"))
    (:file "_package_ActivateBehavior" :depends-on ("_package"))
    (:file "AddBelief" :depends-on ("_package_AddBelief"))
    (:file "_package_AddBelief" :depends-on ("_package"))
    (:file "BehaviorSrv" :depends-on ("_package_BehaviorSrv"))
    (:file "_package_BehaviorSrv" :depends-on ("_package"))
    (:file "CheckActivationConditions" :depends-on ("_package_CheckActivationConditions"))
    (:file "_package_CheckActivationConditions" :depends-on ("_package"))
    (:file "CheckBehaviorFormat" :depends-on ("_package_CheckBehaviorFormat"))
    (:file "_package_CheckBehaviorFormat" :depends-on ("_package"))
    (:file "CheckBeliefFormat" :depends-on ("_package_CheckBeliefFormat"))
    (:file "_package_CheckBeliefFormat" :depends-on ("_package"))
    (:file "CheckReactiveActivation" :depends-on ("_package_CheckReactiveActivation"))
    (:file "_package_CheckReactiveActivation" :depends-on ("_package"))
    (:file "CheckSituation" :depends-on ("_package_CheckSituation"))
    (:file "_package_CheckSituation" :depends-on ("_package"))
    (:file "ConsultAvailableBehaviors" :depends-on ("_package_ConsultAvailableBehaviors"))
    (:file "_package_ConsultAvailableBehaviors" :depends-on ("_package"))
    (:file "ConsultIncompatibleBehaviors" :depends-on ("_package_ConsultIncompatibleBehaviors"))
    (:file "_package_ConsultIncompatibleBehaviors" :depends-on ("_package"))
    (:file "ControlMode" :depends-on ("_package_ControlMode"))
    (:file "_package_ControlMode" :depends-on ("_package"))
    (:file "DeactivateBehavior" :depends-on ("_package_DeactivateBehavior"))
    (:file "_package_DeactivateBehavior" :depends-on ("_package"))
    (:file "GeneratePath" :depends-on ("_package_GeneratePath"))
    (:file "_package_GeneratePath" :depends-on ("_package"))
    (:file "InhibitBehavior" :depends-on ("_package_InhibitBehavior"))
    (:file "_package_InhibitBehavior" :depends-on ("_package"))
    (:file "InitiateBehaviors" :depends-on ("_package_InitiateBehaviors"))
    (:file "_package_InitiateBehaviors" :depends-on ("_package"))
    (:file "QueryBelief" :depends-on ("_package_QueryBelief"))
    (:file "_package_QueryBelief" :depends-on ("_package"))
    (:file "RecordReactiveBehaviors" :depends-on ("_package_RecordReactiveBehaviors"))
    (:file "_package_RecordReactiveBehaviors" :depends-on ("_package"))
    (:file "RemoveBelief" :depends-on ("_package_RemoveBelief"))
    (:file "_package_RemoveBelief" :depends-on ("_package"))
    (:file "RequestBehavior" :depends-on ("_package_RequestBehavior"))
    (:file "_package_RequestBehavior" :depends-on ("_package"))
    (:file "RequestBehaviorActivation" :depends-on ("_package_RequestBehaviorActivation"))
    (:file "_package_RequestBehaviorActivation" :depends-on ("_package"))
    (:file "RequestBehaviorDeactivation" :depends-on ("_package_RequestBehaviorDeactivation"))
    (:file "_package_RequestBehaviorDeactivation" :depends-on ("_package"))
    (:file "RequestProcesses" :depends-on ("_package_RequestProcesses"))
    (:file "_package_RequestProcesses" :depends-on ("_package"))
    (:file "SetControlMode" :depends-on ("_package_SetControlMode"))
    (:file "_package_SetControlMode" :depends-on ("_package"))
    (:file "StartBehavior" :depends-on ("_package_StartBehavior"))
    (:file "_package_StartBehavior" :depends-on ("_package"))
    (:file "StopBehavior" :depends-on ("_package_StopBehavior"))
    (:file "_package_StopBehavior" :depends-on ("_package"))
  ))