<?xml version="1.0"?>
<package>
  <name>process_manager_process</name>
  <version>0.1.0</version>
  <description>The process_manager package</description>

  <author email="alberto.camporredondo@gmail.com">Alberto Camporredondo Portela</author>
  <maintainer email="alberto.camporredondo@gmail.com">Alberto Camporredondo Portela</maintainer>

  <license>BSD-3</license>

  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>robot_process</build_depend>
  <build_depend>aerostack_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>robot_process</run_depend>
  <run_depend>aerostack_msgs</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>

</package>
