<package>
	<name>emergency_manager_process</name>
	<version>1.0.0</version>
	<description>
    		This package is emergency_manager_process.
	</description>
	<author email="rodelgo7al@gmail.com">Alberto Rodelgo Perales</author>
	<maintainer email="rodelgo7al@gmail.com">Alberto Rodelgo Perales</maintainer>
  	<license>BSD-3</license>

	<buildtool_depend>catkin</buildtool_depend>

	<build_depend>roscpp</build_depend>
	<build_depend>robot_process</build_depend>
	<build_depend>droneMsgsROS</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>yaml-cpp</build_depend>
	<build_depend>lib_cvgutils</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>aerostack_msgs</build_depend>
	<build_depend>pugixml</build_depend>


	<run_depend>geometry_msgs</run_depend>
	<run_depend>roscpp</run_depend>
	<run_depend>robot_process</run_depend>
	<run_depend>droneMsgsROS</run_depend>
	<run_depend>yaml-cpp</run_depend>
	<run_depend>lib_cvgutils</run_depend>	
	<run_depend>std_msgs</run_depend>
	<run_depend>aerostack_msgs</run_depend>
	<run_depend>pugixml</run_depend>

</package>


