<?xml version="1.0"?>
<package>
  <name>self_localization_selector_process</name>
  <version>0.1.0</version>
  <description>The self_localization package</description>

  <author email="alberto.camporredondo@gmail.com">Alberto Camporredondo Portela</author>
  <maintainer email="alberto.camporredondo@gmail.com">Alberto Camporredondo Portela</maintainer>

  <license>BSD-3</license>

  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
<build_depend>roscpp</build_depend>
<build_depend>libqt4-dev</build_depend>
<build_depend>message_generation</build_depend>
<build_depend>geometry_msgs</build_depend>
<build_depend>std_msgs</build_depend>
<build_depend>droneMsgsROS</build_depend>
<build_depend>image_transport</build_depend>
<build_depend>cv_bridge</build_depend>
<build_depend>genmsg</build_depend>
<build_depend>angles</build_depend>
<build_depend>lib_pugixml</build_depend>
<build_depend>yaml-cpp</build_depend>
<build_depend>drone_process</build_depend>

<run_depend>roscpp</run_depend>
<run_depend>libqt4-dev</run_depend>
<run_depend>geometry_msgs</run_depend>
<run_depend>std_msgs</run_depend>
<run_depend>droneMsgsROS</run_depend>
<run_depend>image_transport</run_depend>
<run_depend>cv_bridge</run_depend>
<run_depend>message_runtime</run_depend>
<run_depend>angles</run_depend>
<run_depend>lib_pugixml</run_depend>
<run_depend>yaml-cpp</run_depend>
<run_depend>message_generation</run_depend>
<run_depend>drone_process</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
