<package>
	<name>driverPixhawkROSModule</name>
	<version>1.1.0</version>
	<description>
    		This package is driverPixhawkROSModule.
	</description>
	<author email="hriday.bavle@gmail.com"> Hriday Bavle</author>
	<maintainer email="hriday.bavle@gmail.com">Hriday Bavle</maintainer>
  <license>GPLv3</license>
	<url>https://bitbucket.org/hridaybavle/driverpixhawkrosmodule</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>gazebo_msgs</build_depend>
	<build_depend>sensor_msgs</build_depend>
  <build_depend>mavros</build_depend> 
	<build_depend>droneModuleROS</build_depend>
	<build_depend>droneMsgsROS</build_depend>
	<build_depend>lib_cvgutils</build_depend>
        <build_depend>tf_conversions</build_depend>

	<run_depend>roscpp</run_depend>
	<run_depend>std_msgs</run_depend>
	<run_depend>geometry_msgs</run_depend>
	<run_depend>gazebo_msgs</run_depend>
	<run_depend>sensor_msgs</run_depend>
  <run_depend>mavros</run_depend> 
	<run_depend>droneModuleROS</run_depend>
	<run_depend>droneMsgsROS</run_depend>
	<run_depend>lib_cvgutils</run_depend>
        <run_depend>tf_conversions</run_depend>

</package>


