<package>
	<name>droneOpenTLDTranslatorROS</name>
	<version>1.0.0</version>
	<description>
    		This package is lib_pose.
	</description>
	<author email="hriday.bavle@gmail.com">Hriday Bavle</author>
	<maintainer email="hriday.bavle@gmail.com">Hriday Bavle</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/lib_pose</url>
        
        <buildtool_depend>catkin</buildtool_depend>
  		
  	<build_depend>roscpp</build_depend>
  	<build_depend>std_msgs</build_depend>
        <build_depend>droneMsgsROS</build_depend>
        <build_depend>droneModuleROS</build_depend>
        <build_depend>tld_msgs</build_depend>
        <build_depend>cv_bridge</build_depend>
        <build_depend>sensor_msgs</build_depend>

	<run_depend>roscpp</run_depend>
  	<run_depend>std_msgs</run_depend>
        <run_depend>droneMsgsROS</run_depend>
        <run_depend>droneModuleROS</run_depend>
        <run_depend>tld_msgs</run_depend>
        <run_depend>cv_bridge</run_depend>
        <run_depend>sensor_msgs</run_depend>
  
</package>


