# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~altitude_feedforward
0.default= 1.7
0.type= double
0.desc=Altitude controller feedforward Range: 0.0 to 50.0
1.name= ~altitude_kp
1.default= 0.04
1.type= double
1.desc=Altitude controller kp gain Range: 0.0 to 50.0
2.name= ~altitude_ki
2.default= 0.01
2.type= double
2.desc=Altitude controller Ki gain Range: 0.0 to 50.0
3.name= ~altitude_kd
3.default= 0.0
3.type= double
3.desc=Altitude controller Kd gain Range: 0.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
