<package>
	<name>keyboard_teleoperation_interface</name>
	<version>1.0.0</version>
	<description>
    		Keyboard teleoperation interface package.
	</description>
	<author email="rodelgo7al@gmail.com">Alberto Rodelgo Perales</author>
	<maintainer email="rodelgo7al@gmail.com">Alberto Rodelgo Perales</maintainer>
  	<license>BSD-3</license>
	<url></url>

  	<buildtool_depend>catkin</buildtool_depend>


	<build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>sensor_msgs</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>image_transport</build_depend>
	<build_depend>cv_bridge</build_depend>
	<build_depend>droneMsgsROS</build_depend>
	<build_depend>droneModuleROS</build_depend>
	<build_depend>lib_cvgutils</build_depend>
	<build_depend>aerostack_msgs</build_depend>


	<run_depend>roscpp</run_depend>
	<run_depend>std_msgs</run_depend>
	<run_depend>sensor_msgs</run_depend>
	<run_depend>geometry_msgs</run_depend>
	<run_depend>image_transport</run_depend>
	<run_depend>cv_bridge</run_depend>
	<run_depend>droneMsgsROS</run_depend>
	<run_depend>droneModuleROS</run_depend>
	<run_depend>lib_cvgutils</run_depend>


</package>
