<?xml version="1.0"?>
<package>
  <name>python_based_mission_interpreter_process</name>
  <version>0.0.0</version>
  <description>The pml_mission_interpreter_process package</description>
  <author email="gdefermin@gmail.com">Guillermo De Fermin</author>
  <maintainer email="alberto.camporredondo@gmail.com">Alberto Camporredondo</maintainer>
  <license>BSD-3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>droneMsgsROS</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>drone_process</build_depend>

  <run_depend>droneMsgsROS</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>std_srvs</run_depend>

</package>
