
(cl:in-package :asdf)

(defsystem "aerostack_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AliveSignal" :depends-on ("_package_AliveSignal"))
    (:file "_package_AliveSignal" :depends-on ("_package"))
    (:file "BehaviorActivationFinished" :depends-on ("_package_BehaviorActivationFinished"))
    (:file "_package_BehaviorActivationFinished" :depends-on ("_package"))
    (:file "BehaviorCommand" :depends-on ("_package_BehaviorCommand"))
    (:file "_package_BehaviorCommand" :depends-on ("_package"))
    (:file "BehaviorCommandPriority" :depends-on ("_package_BehaviorCommandPriority"))
    (:file "_package_BehaviorCommandPriority" :depends-on ("_package"))
    (:file "BehaviorEvent" :depends-on ("_package_BehaviorEvent"))
    (:file "_package_BehaviorEvent" :depends-on ("_package"))
    (:file "ErrorType" :depends-on ("_package_ErrorType"))
    (:file "_package_ErrorType" :depends-on ("_package"))
    (:file "ExecutionRequest" :depends-on ("_package_ExecutionRequest"))
    (:file "_package_ExecutionRequest" :depends-on ("_package"))
    (:file "FlightMotionControlMode" :depends-on ("_package_FlightMotionControlMode"))
    (:file "_package_FlightMotionControlMode" :depends-on ("_package"))
    (:file "Float32Stamped" :depends-on ("_package_Float32Stamped"))
    (:file "_package_Float32Stamped" :depends-on ("_package"))
    (:file "FloatStamped" :depends-on ("_package_FloatStamped"))
    (:file "_package_FloatStamped" :depends-on ("_package"))
    (:file "ListOfBehaviors" :depends-on ("_package_ListOfBehaviors"))
    (:file "_package_ListOfBehaviors" :depends-on ("_package"))
    (:file "ListOfBeliefs" :depends-on ("_package_ListOfBeliefs"))
    (:file "_package_ListOfBeliefs" :depends-on ("_package"))
    (:file "ListOfProcesses" :depends-on ("_package_ListOfProcesses"))
    (:file "_package_ListOfProcesses" :depends-on ("_package"))
    (:file "PathWithID" :depends-on ("_package_PathWithID"))
    (:file "_package_PathWithID" :depends-on ("_package"))
    (:file "ProcessDescriptor" :depends-on ("_package_ProcessDescriptor"))
    (:file "_package_ProcessDescriptor" :depends-on ("_package"))
    (:file "ProcessDescriptorList" :depends-on ("_package_ProcessDescriptorList"))
    (:file "_package_ProcessDescriptorList" :depends-on ("_package"))
    (:file "ProcessError" :depends-on ("_package_ProcessError"))
    (:file "_package_ProcessError" :depends-on ("_package"))
    (:file "ProcessState" :depends-on ("_package_ProcessState"))
    (:file "_package_ProcessState" :depends-on ("_package"))
    (:file "QuadrotorPidControllerMode" :depends-on ("_package_QuadrotorPidControllerMode"))
    (:file "_package_QuadrotorPidControllerMode" :depends-on ("_package"))
    (:file "SocialCommunicationStatement" :depends-on ("_package_SocialCommunicationStatement"))
    (:file "_package_SocialCommunicationStatement" :depends-on ("_package"))
    (:file "StringStamped" :depends-on ("_package_StringStamped"))
    (:file "_package_StringStamped" :depends-on ("_package"))
    (:file "Trajectory" :depends-on ("_package_Trajectory"))
    (:file "_package_Trajectory" :depends-on ("_package"))
    (:file "Vector2Stamped" :depends-on ("_package_Vector2Stamped"))
    (:file "_package_Vector2Stamped" :depends-on ("_package"))
    (:file "WindowEvent" :depends-on ("_package_WindowEvent"))
    (:file "_package_WindowEvent" :depends-on ("_package"))
    (:file "WindowIdentifier" :depends-on ("_package_WindowIdentifier"))
    (:file "_package_WindowIdentifier" :depends-on ("_package"))
  ))