<package>
	<name>lib_cvgekf</name>
	<version>1.0.0</version>
	<description>
    		This package is lib_cvgekf.
	</description>
        <author email="jl.sanchez@upm.es">Jose Luis Sanchez Lopez</author>
        <maintainer email="jl.sanchez@upm.es">Jose Luis Sanchez Lopez</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/lib_cvgekf</url>

  	<buildtool_depend>catkin</buildtool_depend>


        <build_depend>lib_cvgutils</build_depend>

        <run_depend>lib_cvgutils</run_depend>


</package>


