<package>
	<name>tello_interface</name>
	<version>1.1.0</version>
	<description>
    		This package is tello_interface.
	</description>
	<author email="rodrigo.pueblas@hotmail.com"> Rodrigo Pueblas Núñez</author>
	<maintainer email="rodrigo.pueblas@hotmail.com"> Rodrigo Pueblas Núñez</maintainer>
  <license>BSD-3</license>
	

  <buildtool_depend>catkin</buildtool_depend>

	<build_depend>lib_cvgutils</build_depend>
    <build_depend>tf_conversions</build_depend>
    <build_depend>cv_bridge</build_depend>

	<run_depend>lib_cvgutils</run_depend>
    <run_depend>tf_conversions</run_depend>
    <run_depend>cv_bridge</run_depend>

</package>


