<?xml version="1.0"?>
<package>
  <name>first_person_view_process</name>

  <version>0.5.0</version>
  <description>The first_person_view_process package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <author email="danielrabascogarcia@gmail.com">Daniel Rabasco</author>
  <author email="abraham.carreragrob@alumnos.upm.es">Abraham Carrera Groba </author>
  <maintainer email="abraham.carreragrob@alumnos.upm.es">Abraham Carrera Groba</maintainer>
  <license>BSD-3</license>

  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/new_cam</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <build_depend>sensor_msgs</build_depend> 
  <build_depend>cv_bridge</build_depend> 
  <build_depend>roscpp</build_depend> 
  <build_depend>std_msgs</build_depend> 
  <build_depend>image_transport</build_depend>
  <build_depend>OpenCV</build_depend>
  <build_depend>droneMsgsROS</build_depend>
  <build_depend>first_person_viewer</build_depend>
  <build_depend>robot_process</build_depend>
  <build_depend>angles</build_depend>
  <build_depend>lib_pugixml</build_depend><build_depend>yaml-cpp</build_depend>

  <build_depend>libqt4-dev</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>genmsg</build_depend>
  <build_depend>yaml-cpp</build_depend>
  <build_depend>message_generation</build_depend>

  <!-- Use buildtool_depend for build tool packages: -->
  <buildtool_depend>sensor_msgs</buildtool_depend> 
  <buildtool_depend>cv_bridge</buildtool_depend> 
  <buildtool_depend>roscpp</buildtool_depend>
  <buildtool_depend>std_msgs</buildtool_depend> 
  <buildtool_depend>image_transport</buildtool_depend>
  <buildtool_depend>OpenCV</buildtool_depend>
  <buildtool_depend>first_person_viewer</buildtool_depend>
  <buildtool_depend>robot_process</buildtool_depend>
  
  

  <!-- Use run_depend for packages you need at runtime: -->
  <run_depend>sensor_msgs</run_depend> 
  <run_depend>cv_bridge</run_depend> 
  <run_depend>roscpp</run_depend> 
  <run_depend>std_msgs</run_depend> 
  <run_depend>image_transport</run_depend>
  <run_depend>OpenCV</run_depend>
  <run_depend>droneMsgsROS</run_depend>
  <run_depend>first_person_viewer</run_depend>
  <run_depend>robot_process</run_depend>
  <run_depend>angles</run_depend>
<run_depend>lib_pugixml</run_depend><run_depend>yaml-cpp</run_depend>
  <run_depend>libqt4-dev</run_depend>
  <run_depend>message_generation</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>genmsg</run_depend>
  <run_depend>yaml-cpp</run_depend>
  <run_depend>message_generation</run_depend>

  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
