<package>
	<name>droneVisualMarkersLocalizer</name>
	<version>1.0.0</version>
	<description>
    		This package is visual_markers_localizer.
	</description>
        <author email="jl.sanchez@upm.es">Paloma de la Puente and Jose Luis Sanchez-Lopez</author>
	<maintainer email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/visual_markers_localizer</url>

  	<buildtool_depend>catkin</buildtool_depend>


	<build_depend>pugixml</build_depend>
	<build_depend>lib_newmat11</build_depend>

	<run_depend>pugixml</run_depend>
	<run_depend>lib_newmat11</run_depend>  


</package>


