<?xml version="1.0"?>
<package>
  <name>behavior_coordinator_process</name>
  <version>0.2.1</version>
  <description>The behavior_coordinator_process package</description>

  <author email="abraham.carreragrob@gmail.com">Abraham Carrera Groba</author>
  <maintainer email="abraham.carreragrob@gmail.com">Abraham Carrera Groba</maintainer>

  <license>BSD-3</license>

  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>robot_process</build_depend>
  <build_depend>aerostack_msgs</build_depend>
  <build_depend>droneMsgsROS</build_depend>
  <build_depend>yaml-cpp</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>robot_process</run_depend>
  <run_depend>aerostack_msgs</run_depend>
  <run_depend>droneMsgsROS</run_depend>
  <run_depend>yaml-cpp</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
