<package>
	<name>droneIBVSController</name>
	<version>1.0.0</version>
	<description>
    		This package is droneIBVSController.
	</description>
	<author email="hriday.bavle@gmail.com">Hriday Bavle</author>
	<maintainer email="hriday.bavle@gmail.com">Hriday Bavle</maintainer>
  	<license>BSD</license>
	<url>https://bitbucket.org/hridaybavle/droneibvscontroller</url>

  	<buildtool_depend>catkin</buildtool_depend>
  	
	<build_depend>message_generation</build_depend>	
  	<build_depend>roscpp</build_depend>
  	<build_depend>std_msgs</build_depend>  	 
        <build_depend>droneModuleROS</build_depend>
        <build_depend>droneMsgsROS</build_depend>
        <build_depend>lib_pugixml</build_depend>
        <build_depend>lib_cvgutils</build_depend>

	<run_depend>message_runtime</run_depend>
	<run_depend>roscpp</run_depend>
  	<run_depend>std_msgs</run_depend>  	
        <run_depend>droneModuleROS</run_depend>
        <run_depend>droneMsgsROS</run_depend>
        <run_depend>lib_pugixml</run_depend>
        <run_depend>lib_cvgutils</run_depend>


  
</package>


