<package>
	<name>lib_cvgutils</name>
	<version>1.0.0</version>
	<description>
    		This package is lib_cvgutils.
	</description>
	<author email="jespestana@gmail.com">Jesus Pestana</author>
	<maintainer email="jespestana@gmail.com">Jesus Pestana</maintainer>
  	<license>BSD</license>
	<url>http://ros.org/wiki/lib_cvgutils</url>

  	<buildtool_depend>catkin</buildtool_depend>


  	<build_depend>pugixml</build_depend>
        <build_depend>roscpp</build_depend>

	<run_depend>pugixml</run_depend>
        <run_depend>roscpp</run_depend>

</package>


