<package>
	<name>obstacle_detector_visual_markers_2d_process</name>
	<version>1.0.0</version>
	<description>
    		This package is obstacle_detector_visual_markers_2d_process.
	</description>
        <author email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</author>
	<maintainer email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/obstacle_detector_visual_markers_2d_process</url>

  	<buildtool_depend>catkin</buildtool_depend>

	<build_depend>roscpp</build_depend>
        <build_depend>visualization_msgs</build_depend>

	<build_depend>droneMsgsROS</build_depend>
	<build_depend>droneModuleROS</build_depend>
	<build_depend>obstacle_detector_visual_markers_2d</build_depend>

	<run_depend>roscpp</run_depend>
        <run_depend>visualization_msgs</run_depend>

	<run_depend>droneMsgsROS</run_depend>
	<run_depend>droneModuleROS</run_depend>
	<run_depend>obstacle_detector_visual_markers_2d</run_depend>



</package>


